<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>www.AdoçãodeAnimais.com </title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="navegar">
            <a href="paginainicial.html">Início</a>
            <a href="anunciar animal.html">Adotar</a>
            <a href="">Acerca</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Criar Conta</a>
        </nav>
        <div class="login"> 
            <h1>Login</h1>
            <form>
            
            <input type="text" placeholder="Username" onclick="move()">
            <br><br>
            <input type="password" placeholder="Password">
             <br><br>
            <input type="button" name="" value="Efetuar login" onclick="Login()">
            </form>
        </div>
        <script type="text/javascript"src="Login.js"></script> 
</body>

</html>

